# TestSpringJsf

./: README.md  pom.xml
src/main/java/com/hb/managedBeans/: TestBeanExtends.java  TestBeanInjects.java  TestBeanManagedProperty.java
src/main/java/com/hb/services/: TestService.java
src/main/java/com/hb/setup/: SpringConfiguration.java  SpringContextProvider.java  SpringWebInitializer.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: face-config.xml  web.xml
